.main-container {
    padding: 20px;
    font-family: var(--font-family);
    background-color: var(--color-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-header {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 40px;
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: 30px;
    max-width: 600px;
    width: 100%;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 15px;
}

.main-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.main-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.main-button {
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    min-width: 150px;
    text-align: center;
}

.main-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-content {
    max-width: 800px;
    width: 100%;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 30px;
    text-align: center;
}

.main-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.main-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.main-feature {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: transform 0.3s;
}

.main-feature:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-feature-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.main-feature h3 {
    color: var(--color-primary);
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.main-feature p {
    margin: 0;
    color: #666;
    line-height: 1.5;
    font-size: 0.9rem;
}

.main-cta {
    margin-top: 30px;
    padding: 20px;
    background-color: #e8f4fd;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
}

.main-cta h3 {
    color: var(--color-primary);
    margin: 0 0 10px;
    font-size: 1.3rem;
}

.main-cta p {
    margin: 0 0 15px;
    color: #666;
}

.main-cta-button {
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.main-cta-button:hover {
    background-color: var(--color-primary-700);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-footer {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.main-footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }
    
    .main-header {
        padding: 30px 20px;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .main-subtitle {
        font-size: 1rem;
    }
    
    .main-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .main-button {
        width: 100%;
        max-width: 250px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .main-features {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .main-feature {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 1.8rem;
    }
    
    .main-subtitle {
        font-size: 0.9rem;
    }
    
    .main-button {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .main-feature h3 {
        font-size: 1.1rem;
    }
    
    .main-feature p {
        font-size: 0.8rem;
    }
}


