.team-setup-container {
    padding: 20px;
    font-family: var(--font-family);
    background-color: var(--color-bg);
    min-height: 100vh;
}

.team-setup-header {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: 30px;
}

.team-setup-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.team-setup-subtitle {
    font-size: 1rem;
    opacity: 0.8;
}

.team-setup-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.setup-section {
    background-color: var(--color-surface);
    padding: 25px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.section-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-border);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary-200);
}

.team-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.team-card {
    flex: 1;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.team-card.selected {
    border-color: var(--color-primary);
    background-color: #e8f4fd;
}

.team-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 15px;
    text-align: center;
}

.player-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.player-button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.player-button:hover {
    background-color: #f8f9fa;
}

.player-button.selected {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.batting-order {
    margin-top: 20px;
}

.batting-order-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.batting-order-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.batting-order-item {
    background-color: #f8f9fa;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    cursor: grab;
    transition: all 0.3s;
}

.batting-order-item:hover {
    background-color: #e9ecef;
}

.batting-order-item:active {
    cursor: grabbing;
}

.batting-order-number {
    font-weight: bold;
    color: #4a69bd;
    margin-right: 10px;
}

.pitcher-selection {
    margin-top: 20px;
}

.pitcher-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
}

.offense-selection {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.offense-options {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.offense-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.offense-option input[type="radio"] {
    margin: 0;
}

.offense-option label {
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.offense-option.selected label {
    color: var(--color-primary);
}

.start-button {
    width: 100%;
    padding: 15px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
}

.start-button:hover:not(:disabled) {
    background-color: var(--color-primary-700);
}

.start-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.loading-text {
    text-align: center;
    color: #666;
    font-style: italic;
}

.cpu-team-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
}

.cpu-team-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.cpu-lineup-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cpu-lineup-item {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    color: #666;
}

.cpu-lineup-item:last-child {
    border-bottom: none;
}

.cpu-pitcher {
  margin-top: 10px;
  font-weight: bold;
  color: #4a69bd;
}

.form-button {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 0.8rem;
  padding: 2px 8px;
  text-decoration: underline;
  margin-left: 10px;
}

.form-button:hover {
  color: var(--color-primary-700);
}

@media (max-width: 768px) {
    .team-setup-container {
        padding: 10px;
    }
    
    .team-setup-header {
        padding: 20px;
    }
    
    .team-setup-title {
        font-size: 1.8rem;
    }
    
    .team-info {
        flex-direction: column;
    }
    
    .offense-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .player-list {
        gap: 6px;
    }
    
    .player-button {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}
