/* ================= 전체 페이지 ================= */
.game-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: var(--color-bg);
  min-height: 100vh;
  font-family: var(--font-family);
}

/* ================= 레이아웃 ================= */
.game-content {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

/* ===== 좌측 스코어보드 ===== */
.game-left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.scoreboard-container {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 15px;
  box-shadow: var(--shadow-sm);
}

/* ===== 중앙 베이스 ===== */
.game-center-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Bases 감싸는 500x500 컨테이너 */
.bases-wrapper {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4caf50; /* 야구장 느낌 */
  border-radius: 50%;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.2);
  border: 3px solid #2e7d32;
  position: relative;
}

/* ===== 우측 메시지 & 컨트롤 ===== */
.game-right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* 메시지 박스 */
.message-box {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 10px;
  cursor: pointer;
  min-height: 60px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.message-box:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-sm);
}

/* 게임 상태 표시 */
.game-status {
  background: #e3f2fd;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 10px;
  text-align: center;
}

.game-status.offense {
  border-color: #ff9800;
  background: #fff3e0;
}

.game-status.defense {
  border-color: #2196f3;
  background: #e3f2fd;
}

.game-status-text {
  font-weight: bold;
  font-size: 1.2rem;
}

.game-status-info {
  font-size: 0.9rem;
  color: #555;
}

/* 게임 컨트롤 */
.game-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 버튼 공통 */
.game-button {
  padding: 10px;
  border: none;
  border-radius: var(--radius-md);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.2s;
}

.game-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.game-button.swing {
  background: linear-gradient(90deg, #ffb74d, #ff9800);
  color: white;
}

.game-button.no-swing {
  background: linear-gradient(90deg, #e57373, #f44336);
  color: white;
}

.game-button.pitch {
  background: var(--color-primary);
  color: white;
}

/* 게이지 */
.gauge-container {
  margin-bottom: 10px;
}

.gauge-label {
  font-size: 0.85rem;
  font-weight: bold;
  margin-bottom: 3px;
}

.gauge-bar {
  width: 100%;
  height: 15px;
  background: var(--color-border);
  border-radius: 10px;
  overflow: hidden;
}

.gauge-fill {
  height: 100%;
  transition: width 0.1s ease-in-out;
}

.gauge-fill.swing {
  background: linear-gradient(90deg, #ffb74d, #ff9800);
}

/* 이벤트 로그 스크롤 */
.game-right-section div[style*="overflowY"] {
  font-size: 0.85rem;
  border-radius: 8px;
}

/* StrikeZone */
.strike-zone-container {
  margin-bottom: 10px;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-lg);
  padding: 5px;
  background: #e3f2fd;
}
