/* src/styles/global.css */

:root {
  --color-primary: #4a69bd;
  --color-primary-700: #3b5090;
  --color-primary-200: rgba(74, 105, 189, 0.2);
  --color-secondary: #5f74a9; /* gradient end */
  --color-bg: #f7f7f7; /* HomePage background */
  --color-surface: #ffffff;
  --color-text: #333333;
  --color-muted: #666666;
  --color-border: #f0f0f0;
  --radius-sm: 5px;
  --radius-md: 8px;
  --radius-lg: 10px;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 20px;
  --spacing-xl: 30px;
  --font-family: 'Arial', sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Utilities matching HomePage look */
.container-max {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.section-header {
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.btn {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-surface);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #ffffff;
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
}

.btn-ghost {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #ffffff;
  color: #ffffff;
}

.btn-ghost:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.input,
.select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  background-color: #ffffff;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-200);
}
