.help-container {
    padding: 20px;
    font-family: var(--font-family);
    background-color: var(--color-bg);
    min-height: 100vh;
}

.help-header {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: 30px;
}

.help-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.help-subtitle {
    font-size: 1rem;
    opacity: 0.8;
}

.help-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 30px;
}

.help-section {
    margin-bottom: 30px;
}

.help-section h2 {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-border);
}

.help-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.help-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--color-border);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
}

.help-list li:last-child {
    border-bottom: none;
}

.help-list li:before {
    content: "⚾";
    margin-right: 10px;
    color: var(--color-primary);
    font-weight: bold;
}

.help-sub-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 20px;
}

.help-sub-list li {
    padding: 8px 0;
    border-bottom: none;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.help-sub-list li:before {
    content: "•";
    margin-right: 8px;
    color: var(--color-primary);
    font-weight: bold;
}

.help-rules {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
    margin: 20px 0;
}

.help-rules h3 {
    color: var(--color-primary);
    margin: 0 0 15px;
    font-size: 1.2rem;
}

.help-rules ul {
    margin: 0;
    padding-left: 20px;
}

.help-rules li {
    margin-bottom: 8px;
    color: #333;
    line-height: 1.5;
}

.help-navigation {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.help-button {
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.help-button:hover {
    background-color: var(--color-primary-700);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.help-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.help-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.help-feature {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.help-feature h3 {
    color: #4a69bd;
    margin: 0 0 10px;
    font-size: 1.1rem;
}

.help-feature p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

.help-tips {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.help-tips h3 {
    margin: 0 0 10px;
    color: #856404;
}

.help-tips ul {
    margin: 0;
    padding-left: 20px;
}

.help-tips li {
    margin-bottom: 5px;
    line-height: 1.5;
}

.help-contact {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.help-contact h3 {
    margin: 0 0 10px;
    color: #0c5460;
}

.help-contact p {
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .help-container {
        padding: 10px;
    }
    
    .help-header {
        padding: 20px;
    }
    
    .help-title {
        font-size: 1.8rem;
    }
    
    .help-content {
        padding: 20px;
    }
    
    .help-features {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .help-button {
        width: 100%;
        max-width: 200px;
    }
    
    .help-list li {
        font-size: 0.9rem;
    }
    
    .help-sub-list li {
        font-size: 0.8rem;
    }
}


