.home-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content-banner {
    background: linear-gradient(to right, #4a69bd, #5f74a9);
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.banner-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.banner-subtitle {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 20px;
}

.banner-buttons .kbo-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-buttons .kbo-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.content-area {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    gap: 20px; 
}
.logout-button{
    border: 1px solid #ccc;
    color: black;
}

.main-left-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 0;
}

.main-right-content-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 0;
}

.ranking-container, .login-container, .team-ranking-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ranking-header, .login-header {
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.login-header {
    height : 20px;
}

.ranking-title, .login-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.ranking-slider-hitter {
    margin-bottom: 30px;
}

.ranking-box {
    text-align: center;
}

.ranking-box h3 {
    margin: 0 0 15px;
    color: #4a69bd;
}

.ranking-box ol {
    list-style: none;
    padding: 0;
}

.ranking-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.rank-num {
    font-weight: bold;
    width: 25px;
    text-align: left;
    color: #666;
}

.stat {
    font-weight: bold;
    color: #4a69bd;
}

.login-container {
    text-align: center;
    background-color: #f0f4f9;
}

.login-container h3 {
    color: #4a69bd;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.login-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-button {
    padding: 12px;
    background-color: #4a69bd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #3b5090;
}

.team-ranking-container {
    background-color: white;
}

.team-ranking-list {
    list-style: none;
    padding: 0;
}

.team-ranking-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px;
    border-bottom: 1px solid #f0f0f0;
}

.team-ranking-list li:last-child {
    border-bottom: none;
}

.rank-number {
    font-weight: bold;
    width: 20px;
    color: #333;
}

.team-name {
    flex-grow: 1;
    font-weight: bold;
}

.team-wins {
    font-weight: bold;
    color: #4a69bd;
}