.kbo-board-container {
  padding: 20px;
  font-family: var(--font-family);
  background-color: var(--color-bg);
  min-height: 100vh;
}

.kbo-board-header {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 30px;
  border-radius: var(--radius-lg);
  text-align: center;
  margin-bottom: 30px;
}

.kbo-board-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0 0 10px;
}

.kbo-board-subtitle {
  font-size: 1rem;
  opacity: 0.8;
}

.kbo-board-content {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 30px;
}

.board-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: var(--radius-md);
  align-items: center;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-label {
  font-weight: bold;
  color: var(--color-text);
  white-space: nowrap;
}

.control-select,
.control-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  background-color: white;
}

.control-select:focus,
.control-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-200);
}

.search-button {
  padding: 8px 16px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: var(--color-primary-700);
}

.write-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-left: auto;
}

.write-button:hover {
  background-color: #218838;
}

.board-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.board-table th {
  background-color: #4a69bd;
  color: white;
  padding: 15px 12px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.board-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  font-size: 0.9rem;
}

.board-table tbody tr {
  transition: background-color 0.2s;
  cursor: pointer;
}

.board-table tbody tr:hover {
  background-color: #f8f9fa;
}

.board-table tbody tr:last-child td {
  border-bottom: none;
}

.board-number {
  width: 80px;
  font-weight: bold;
  color: #666;
}

.board-title {
  text-align: left;
  font-weight: 500;
  color: #333;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.board-writer {
  width: 120px;
  color: #666;
}

.board-category {
  width: 100px;
  font-size: 0.8rem;
  padding: 4px 8px;
  background-color: #e9ecef;
  color: #495057;
  font-weight: 500;
}

.board-category.general {
  background-color: #d1ecf1;
  color: #0c5460;
}

.board-category.kbo {
  background-color: #d4edda;
  color: #155724;
}

.board-category.npb {
  background-color: #f8d7da;
  color: #721c24;
}

.board-category.mlb {
  background-color: #fff3cd;
  color: #856404;
}

.board-category.amateur {
  background-color: #e2e3e5;
  color: #383d41;
}

.board-date {
  width: 150px;
  color: #666;
  font-size: 0.8rem;
}

.board-actions {
  width: 80px;
}

.delete-button {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #f8d7da;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: white;
  color: #333;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.pagination-button:hover:not(:disabled) {
  background-color: #4a69bd;
  color: white;
  border-color: #4a69bd;
}

.pagination-button:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  border-color: #e9ecef;
}

.pagination-info {
  font-size: 0.9rem;
  color: #666;
  margin: 0 10px;
}

.empty-message {
  text-align: center;
  padding: 40px;
  color: #666;
  font-style: italic;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #4a69bd;
  font-weight: bold;
}

.error-message {
  text-align: center;
  padding: 20px;
  color: #dc3545;
  background-color: #f8d7da;
  border-radius: 6px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .kbo-board-container {
    padding: 10px;
  }

  .kbo-board-header {
    padding: 20px;
  }

  .kbo-board-title {
    font-size: 1.8rem;
  }

  .board-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .control-group {
    justify-content: space-between;
  }

  .write-button {
    margin-left: 0;
    margin-top: 10px;
  }

  .board-table {
    font-size: 0.8rem;
  }

  .board-table th,
  .board-table td {
    padding: 8px 6px;
  }

  .board-title {
    max-width: 150px;
  }

  .board-category {
    font-size: 0.7rem;
    padding: 2px 6px;
  }
}
