/* kboPage.css */

/* 페이지 전체를 감싸는 컨테이너 */
.about-container {
    padding: 20px;
    font-family: var(--font-family);
    background-color: var(--color-bg);
    min-height: 100vh;
}

.kbo-header {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 30px;
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.kbo-content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 30px;
}

/* 페이지 제목 (KBO) */
.kbo-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.kbo-subtitle {
    font-size: 1rem;
    opacity: 0.8;
}

/* 선수 기록 및 버튼을 담는 전체 컨테이너 */
.player-record-container {
 display: flex;
 flex-direction: column;
 gap: 30px;
}

/* 메인 탭 버튼들 (팀 순위, 선수 기록) */
.record-buttons {
 display: flex;
 justify-content: center;
 gap: 20px;
 margin-bottom: 25px;
}

.record-buttons .team-record {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    min-width: 160px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.record-buttons .team-record:hover {
    background-color: var(--color-primary-700);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.record-buttons .team-record:active {
    background-color: #2c3e50;
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 팀, 타자/투수 정보가 표시되는 영역의 기본 스타일 */
.team-info-container,
.hitter-info-container {
 background-color: #ffffff;
 padding: 0;
 border-radius: 10px;
 border: 1px solid #e9ecef;
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
 overflow-x: auto; /* 내용이 넘치면 가로 스크롤바 생성 */
}

/* 테이블 공통 스타일 */
.record-table {
 width: 100%;
 border-collapse: collapse;
 text-align: center;
}

.record-table th, .record-table td {
 padding: 12px 15px;
 border-bottom: 1px solid #e9ecef;
}

.record-table th {
 background-color: #f8f9fa;
 font-weight: bold;
 color: #495057;
 position: sticky;
 top: 0;
 z-index: 1;
}

.record-table th:first-child {
  border-top-left-radius: 10px;
}

.record-table th:last-child {
  border-top-right-radius: 10px;
}

.record-table tbody tr:hover {
 background-color: #f1f3f5;
}

/* 정렬 버튼 스타일 */
.sort-btn {
 background: none;
 border: none;
 font-family: inherit;
 font-size: inherit;
 color: inherit;
 cursor: pointer;
 padding: 0;
 margin: 0;
 text-align: center;
 width: 100%;
 height: 100%;
}

.sort-btn:hover {
 color: #007bff;
 text-decoration: underline;
}

/* 타자/투수 선택 버튼들 ('타자', '투수' 버튼) */
.hitter-buttons {
 display: flex;
 justify-content: center;
 gap: 15px;
 margin-bottom: 20px;
}

.hitter-btn {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    min-width: 90px;
}

.hitter-btn:hover {
    background-color: var(--color-primary-700);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.hitter-btn:active {
    background-color: #2c3e50;
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.hitter-btn.active {
    background-color: #2c3e50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}