/* homepage/src/styles/NoticeboardPage.css */

.noticeboard-container {
  background-color : #BDFFF3;
  max-width:100%;
  margin: 0 auto;
  padding: 3rem 1rem 4rem 1rem;
}

.noticeboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.noticeboard-title {
  font-size: 1.5rem;
    max-width: 50%;
  margin: 0 auto;
  padding: 0 1rem;
  color: #2c3e50;
}

.noticeboard-write-btn {
  background: rgb(255, 131, 131);
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.2s;
  cursor: pointer;
}
.noticeboard-write-btn:hover {
  background: rgb(212, 107, 107);
}

.noticeboard-list {
  display: flex;
  flex-direction: column; 
  max-width: 50%;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 1.2rem;
}

.noticeboard-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: box-shadow 0.2s;
}
.noticeboard-card:hover {
  box-shadow: 0 4px 16px rgba(52,152,219,0.15);
}

.noticeboard-post-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 0.5rem;
}

.noticeboard-meta {
  font-size: 0.95rem;
  color: #888;
  display: flex;
  gap: 1.5rem;
}

.noticeboard-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2.5rem;
}

.noticeboard-page-btn {
  background: #f1f1f1;
  border: none;
  color: rgb(255, 131, 131);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.noticeboard-page-btn:hover,
.noticeboard-page-btn.active {
  background: rgb(255, 131, 131);
  color: white;
} 

.board-tabs {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 2rem;
}
.board-tab {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  background: #f2f2f2;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.board-tab:hover, .board-tab.active {
  background: #ff8383;
  color: #fff;
} 