/* PostFormWithComments.css */
:root {
  --primary-color: #4a69bd;
  --secondary-color: #6c5ce7;
  --accent-color: #fd79a8;
  --success-color: #00b894;
  --warning-color: #fdcb6e;
  --danger-color: #e17055;
  --light-color: #f8f9fa;
  --dark-color: #2d3436;
  --text-color: #2d3436;
  --border-color: #ddd;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.post-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  background: var(--light-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  font-family: var(--font-family);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: var(--font-family);
  resize: vertical;
}

.form-textarea {
  min-height: 150px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

.submit-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-btn:hover {
  background: var(--secondary-color);
}

.cancel-btn {
  background: var(--danger-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cancel-btn:hover {
  background: #c0392b;
}

/* 댓글 스타일 */
.comments-section {
  margin-top: var(--spacing-xl);
}

.comments-header {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}

.comment {
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) 0;
}

.comment:last-child {
  border-bottom: none;
}

.comment-author {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.comment-content {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
}

.comment-date {
  font-size: 0.85rem;
  color: #777;
}
