/* ProfilePage.css */
:root {
  --primary-color: #4a69bd;
  --secondary-color: #6c5ce7;
  --accent-color: #fd79a8;
  --success-color: #00b894;
  --warning-color: #fdcb6e;
  --danger-color: #e17055;
  --light-color: #f8f9fa;
  --dark-color: #2d3436;
  --text-color: #2d3436;
  --border-color: #ddd;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card {
  background: white;
  border-radius: 20px;
  padding: var(--spacing-xl);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 500px;
  position: relative;
  overflow: hidden;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.profile-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.profile-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-subtitle {
  font-size: 1.1rem;
  color: #6c757d;
  font-weight: 300;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: var(--font-family);
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(74, 105, 189, 0.1);
  transform: translateY(-2px);
}

.form-input.error {
  border-color: var(--danger-color);
  background-color: rgba(225, 112, 85, 0.05);
}

.form-input.error:focus {
  box-shadow: 0 0 0 3px rgba(225, 112, 85, 0.1);
}

.form-input:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
  opacity: 0.7;
}

.error-text {
  color: var(--danger-color);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.error-text::before {
  content: '⚠';
  font-size: 1rem;
}

.form-button {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-family);
  position: relative;
  overflow: hidden;
}

.form-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.form-button:hover::before {
  left: 100%;
}

.form-button-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 15px rgba(74, 105, 189, 0.3);
}

.form-button-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(74, 105, 189, 0.4);
}

.form-button-secondary {
  background: linear-gradient(135deg, #6c757d, #495057);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
  margin-top: var(--spacing-md);
}

.form-button-secondary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
}

.form-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.form-button:disabled::before {
  display: none;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: var(--spacing-sm);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.success-message {
  background: linear-gradient(135deg, var(--success-color), #00a085);
  color: white;
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.form-footer-text {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-md);
}

.form-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.form-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* 입력 필드 애니메이션 */
.form-group {
  animation: fadeInUp 0.6s ease-out;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .profile-container {
    padding: var(--spacing-md);
  }
  
  .profile-card {
    padding: var(--spacing-lg);
  }
  
  .profile-title {
    font-size: 2rem;
  }
  
  .form-input {
    padding: 14px 16px;
  }
  
  .form-button {
    padding: 14px 20px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .profile-container {
    padding: var(--spacing-sm);
  }
  
  .profile-card {
    padding: var(--spacing-md);
  }
  
  .profile-title {
    font-size: 1.8rem;
  }
  
  .profile-subtitle {
    font-size: 1rem;
  }
  
  .form-input {
    padding: 12px 14px;
    font-size: 0.95rem;
  }
  
  .form-button {
    padding: 12px 16px;
    font-size: 0.95rem;
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .profile-card {
    background: #2d3436;
    color: white;
  }
  
  .profile-title {
    color: white;
  }
  
  .form-input {
    background-color: #636e72;
    color: white;
    border-color: #74b9ff;
  }
  
  .form-input:focus {
    background-color: #636e72;
    border-color: var(--primary-color);
  }
  
  .form-input::placeholder {
    color: #b2bec3;
  }
}


