/* Header 전체 컨테이너 */
.header-container {
  width: 100%;
  height: 60px;
  background-color: #00ccff;
  display: flex;
  align-items: center;
  justify-content: center; /* nav를 중앙에 */
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* 내부 nav 영역 - 그리드 사용 */
.header-nav {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* 좌-중앙-우 */
  align-items: center;
  padding: 0 20px;
  color: white;
}

/* 로고 (왼쪽 정렬) */
.header-logo {
  justify-self: start;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

/* 메뉴 링크 (가운데 정렬) */
.header-nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.header-nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
  font-family: "Noto Sans KR", sans-serif; 
}

.header-nav-link:hover {
  color: #ffcc00;
}

/* 로그인/로그아웃 영역 (오른쪽 정렬) */
.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  justify-self: end;
}

.header-user {
  font-size: 0.9rem;
}

.logout-button {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.85rem;
}

.logout-button:hover {
  background: #fff;
  color: #222;
}
